html {
    width: 100%;
}

body {
    width: 100%;
    font-size: 16px;
    margin: 0;
    color: hsl(235, 45%, 61%);
    background-color: hsl(226, 43%, 10%);
}

main {
    width: 100%;
}

.rubik-font {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

h1,
p {
    margin: 0;
    font-weight: 100;
}

.dashboard-container {
    max-width: 90%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    grid-row-gap: 20px;
}

.profile-container {
    width: 100%;
    border-radius: 15px;
    background-color: hsl(235, 46%, 20%);
}

.profile {
    width: 100%;
    display: flex;
    gap: 15px;
    padding: 30px;
    box-sizing: border-box;
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
}

.image-container {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container > img {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
}

.profile-name {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profile-name > p {
    font-weight: 400;
    color: hsl(236, 100%, 87%);
}

.profile-name > h1 {
    font-size: 35px;
    color: #ffffff;
}

.interval {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
}

.interval-period {
    width: 33.33%;
    text-align: center;
}

.interval-period:hover {
    cursor: pointer;
    color: #ffffff;
}

.activity-container {
    width: 100%;
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.activity {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: hsl(235, 46%, 20%);
    transition: background-color 0.25s;
}

.activity:hover {
    cursor: pointer;
}

.activity:active {
    background-color: hsl(235, 45%, 61%);
}

.work {
    background-color: hsl(15, 100%, 70%);
    background-image: url("../images/icon-work.svg");
}

.play {
    background-color: hsl(195, 74%, 62%);
    background-image: url("../images/icon-play.svg");
}

.study {
    background-color: hsl(348, 100%, 68%);
    background-image: url("../images/icon-study.svg");
}

.exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url("../images/icon-exercise.svg");
}

.social {
    background-color: hsl(264, 64%, 52%);
    background-image: url("../images/icon-social.svg");
}

.self-care {
    background-color: hsl(43, 84%, 65%);
    background-image: url("../images/icon-self-care.svg");
}

.work,
.play,
.study,
.exercise,
.social,
.self-care {
    background-repeat: no-repeat;
    background-position: 95% -2.5%;
}

.activity-title,
.activity-duration {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-title > p {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
}

.activity-duration > h1 {
    font-size: 40px;
    color: #ffffff;
    opacity: 0;
    transition: opacity 3s;
}

.activity-duration > p {
    color: hsl(236, 100%, 87%);
    opacity: 0;
    transition: opacity 3s;
}

.ellipsis {
    height: 5px;
    padding: 10px;
}

/* MEDIA QUERIES */

@media screen and (min-width: 980px) {
    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    main {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dashboard-container {
        flex-basis: 80%;
        height: 70%;
        margin: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "profile work play study" "profile exercise social self-care";
        gap: 25px;
    }
    .profile-container {
        height: 100%;
        grid-area: profile;
    }
    .profile {
        height: 67.5%;
        flex-direction: column;
        gap: 15%;
    }
    .image-container {
        width: 100%;
        justify-content: flex-start;
    }
    .image-container > img {
        width: 80px;
        height: 80px;
    }
    .profile-name {
        width: 100%;
    }
    .interval {
        height: 32.5%;
        flex-direction: column;
        justify-content: space-between;
    }
    .interval-period {
        width: 100%;
        text-align: left;
    }
    .activity-container {
        height: 100%;
    }
    .activity {
        height: 82.5%;
        justify-content: space-between;
    }
    .activity-duration {
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }
    .work {
        grid-area: work;
    }
    .play {
        grid-area: play;
    }
    .study {
        grid-area: study;
    }
    .exercise {
        grid-area: exercise;
    }
    .social {
        grid-area: social;
    }
    .self-care {
        grid-area: self-care;
    }
}
